VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 1, 0), # 文件版本
        prodvers=(0, 0, 1, 0), # 产品版本
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0', # 语言和编码
                    [
                        StringStruct('CompanyName', 'Avid Media Composer TXT to BDNXML'),
                        StringStruct('FileDescription', 'Avid Media Composer TXT to BDNXML Tools'),
                        StringStruct('FileVersion', '0.0.1.0'),
                        StringStruct('InternalName', 'Avid Media Composer TXT to BDNXML Tools.exe'),
                        StringStruct('LegalCopyright', 'Copyright (C) 2024 by@KSSW'),
                        StringStruct('OriginalFilename', 'AVid Media Composer TXT to BDNXML Tools.exe'),
                        StringStruct('ProductName', 'AVid Media Composer TXT to BDNXML Tools'),
                        StringStruct('ProductVersion', '0.0.1.0'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
